[aws]
endpoint_url = %(ENDPOINT_URL_VAR)s

[twitter]
twitter_access_token = %(TWITTER_ACCESS_TOKEN_VAR)s
twitter_access_token_secret = %(TWITTER_ACCESS_TOKEN_SECRET_VAR)s
twitter_bearer_token = %(TWITTER_BEARER_TOKEN_VAR)s
twitter_consumer_key = %(TWITTER_CONSUMER_KEY_VAR)s
twitter_consumer_secret = %(TWITTER_CONSUMER_SECRET_VAR)s
twitter_user_username = %(TWITTER_USER_USERNAME_VAR)s
