[aws]
endpoint_url = %(ENDPOINT_URL)s

[twitter]
twitter_access_token = %(TWITTER_ACCESS_TOKEN)s
twitter_access_token_secret = $(TWITTER_ACCESS_TOKEN_SECRET)s
twitter_bearer_token = $(TWITTER_BEARER_TOKEN)s
twitter_consumer_key = $(TWITTER_CONSUMER_KEY)s
twitter_consumer_secret = $(TWITTER_CONSUMER_SECRET)s
twitter_user_username = $(TWITTER_USER_USERNAME)s
